
      
     *::after ::before { 
       
      box-sizing: border-box;
  
     }

      body {
        padding: 0;
        margin: 0;
        font-family: roboto, sans-serif;
      }
     
      
      header {
        padding: 20px;
        align-items: center;
        background-color:rgb(207, 104, 97);
      
      }

      .student  {
        width: 100%;

      }
      .name {
        margin-bottom: 0;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-left: 10px;
        font-size:medium;

      }

      .photo {
        width: 100%;
        height:50vh;
      }

      .logoslinks {
        display: flex;
        justify-content: flex-start;
        padding-left: 20px;
        padding-top: 2%;
      }

      .logotailles {
        padding-left: 10px;
        padding-right: 10px;
      }


      .description{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding-bottom: 10%;
        text-align: justify;
        padding-left: 8%;
        padding-right: 10%;
  
      }
        
      .description h2 {
        align-items: flex-start;
        font-size:x-large;
        color:gray;
       
      }

      .description p {
        margin: 0;
      
      }


     
/* CHANGE SCREEN WITH TABLETS */

      @media screen and (min-width: 768px){
        body {
          padding: 0;
          margin: 0;
          font-family: roboto, sans-serif;
        }
       
        
        header {
          padding: 20px;
          align-items: center;
          background-color: coral;
        
        }
  
      .student  {
        display: grid;
        grid-template-areas: 
                  "name logoslinks" 
                  "description photo" ;
        grid-template-columns: 1fr 6fr 6fr 1fr ;
        border-bottom: 2px solid #dfdfdf;
        padding-bottom: 1rem;
        padding-top:1rem;
        background: url(images/W-logo-coral-transparentlback\ \(1\).png);
        }


      .student .name{
        grid-area: name ;
        grid-column-start: 2;
        padding-top: 0;
        align-self: ;
       
      
      }

      .student .photo {
        grid-area: photo;
        grid-column-start: 3;
        height: 90%;
        padding-top: 5%;
    
      }

      .student .logoslinks {
        grid-area: logoslinks;
        justify-content:space-evenly;
        grid-column-start: 3;
            
      }

        .student .description {
        grid-area: description;
        grid-column-start: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        
      }

      
     
      }

      /* CHANGE SCREEN WITH LAPTOP */
    
      @media screen and (min-width: 1024px) {

      body {
        padding: 0;
        margin: 0;
        font-family: roboto, sans-serif;
      }
     
      
      header {
        padding: 20px;
        background-color: chartreuse;
      
      }

      .studentalls{
        display:grid;
        grid-template-areas: "student";
        grid-gap: 2rem;
        
      }

      .student  {
        display: grid;
        grid-template-columns: 2fr 2fr 2fr;
        grid-template-rows: 4;
        grid-template-areas: 
        "name"
        "photo"
        "logoslinks"
        "description"
       ;
      }

    

      .student .name {
        grid-area: name;
        grid-column-start: 2;
        margin: 0;
        padding:0;
        border-top: 2px solid #dfdfdf;
        border-left: 2px solid #dfdfdf;
        border-right: 2px solid #dfdfdf;
        padding-bottom: 5%;
        padding-top:5%;
        padding-left:5%;
       

      }

      .student .photo {
        grid-area: photo;
        grid-column-start: 2;
        width: 99%;
        height:99%;
        justify-self: center;
        margin: 0;
        padding: 0;
        border-left: 2px solid #dfdfdf;
        border-right: 2px solid #dfdfdf;
       
      }
     
      
      .student .logoslinks{
        grid-area: logoslinks;
        grid-column-start: 2;
        margin: 0;
        padding-top: 3%;
        border-left: 2px solid #dfdfdf;
        border-right: 2px solid #dfdfdf;
       
      }

      .logotailles{
        padding-left: 5%;
        padding-right: 5%;
      }
    
      .logotailles:hover {
        -ms-transform: scale(1.5); /* IE 9 */
        -webkit-transform: scale(1.5); /* Safari 3-8 */
        transform: scale(1.5); 
      }

      .student .description {
        grid-area: description;
        grid-column-start: 3;
        margin: 0;
        padding:0;
        border-left: 2px solid #dfdfdf;
        border-right: 2px solid #dfdfdf;
        border-bottom: 2px solid #dfdfdf;
       
        
      }
   
      .description h2 {
        padding-left:6rem;
      }

      .description p {
        margin-top: 3%;
        padding-bottom:5%;
        padding-left:10%;
        padding-right:10%;

      
      }
      
     
     
    
      }
